VERIFY_TOKEN=verify
ACCESS_TOKEN=EAALKp8avEM0BAPJpixNlYMtlSaE2b4xBZAWQLQTM8jB0EvizrZBeXHQR8Ro1M1wGJ8iX7TZCQcTp7gQqZCfrC71ZBKSGcU5aBtaXYovTZAerFKZBhXiOmObJtOZAknhyXSD0rPbCIcTjHcfTzFAPVgCZBRi3VggZAZBiiIfkObZCRDF9FgZDZD

# FB_ACCESS_TOKEN=EAALKp8avEM0BAPJpixNlYMtlSaE2b4xBZAWQLQTM8jB0EvizrZBeXHQR8Ro1M1wGJ8iX7TZCQcTp7gQqZCfrC71ZBKSGcU5aBtaXYovTZAerFKZBhXiOmObJtOZAknhyXSD0rPbCIcTjHcfTzFAPVgCZBRi3VggZAZBiiIfkObZCRDF9FgZDZD
# FB_VERIFY_TOKEN=bt_bot_verify_token
# FB_APP_SECRET=1df803255e8bdb109929288c119c2123